<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadUserFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"

        android:id="@+id/txt_display_info"
        android:text="Jitu"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_below="@+id/txt_display_info"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>